{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prismdbserver.mysql.database.azure.com;Database=prism;User=prismdbadmin;Password=Wrls_8ome52iyoWrLphi;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PowerBI": {
    "WorkspaceId": "placeholder-workspace-id",
    "ReportId": "placeholder-report-id",
    "ApplicationId": "placeholder-application-id",
    "ApplicationSecret": "placeholder-application-secret",
    "TenantId": "placeholder-tenant-id"
  }
}
